<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge API Explorer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/themes/prism-tomorrow.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            --hover-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }

        .navbar {
            background: var(--primary-gradient);
            box-shadow: var(--card-shadow);
        }

        .explorer-card {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: var(--card-shadow);
            margin-bottom: 30px;
            transition: all 0.3s ease;
        }

        .explorer-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--hover-shadow);
        }

        .endpoint-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: var(--card-shadow);
            margin-bottom: 20px;
            border-left: 5px solid transparent;
        }

        .endpoint-card.get { border-left-color: #28a745; }
        .endpoint-card.post { border-left-color: #007bff; }
        .endpoint-card.put { border-left-color: #ffc107; }
        .endpoint-card.patch { border-left-color: #17a2b8; }
        .endpoint-card.delete { border-left-color: #dc3545; }

        .method-badge {
            padding: 6px 12px;
            border-radius: 15px;
            font-weight: 600;
            font-size: 0.8rem;
            text-transform: uppercase;
        }

        .method-get { background: #28a745; color: white; }
        .method-post { background: #007bff; color: white; }
        .method-put { background: #ffc107; color: black; }
        .method-patch { background: #17a2b8; color: white; }
        .method-delete { background: #dc3545; color: white; }

        .request-section {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin: 15px 0;
        }

        .response-section {
            background: #e8f5e8;
            border-radius: 10px;
            padding: 20px;
            margin: 15px 0;
        }

        .form-control, .form-select, .btn {
            border-radius: 10px;
        }

        .btn-primary {
            background: var(--primary-gradient);
            border: none;
            font-weight: 600;
        }

        .response-display {
            background: #1e1e1e;
            color: #f8f8f2;
            border-radius: 10px;
            padding: 20px;
            font-family: 'Courier New', monospace;
            white-space: pre-wrap;
            max-height: 400px;
            overflow-y: auto;
        }

        .loading {
            opacity: 0.7;
            pointer-events: none;
        }

        .parameter-input {
            margin-bottom: 15px;
        }

        .json-editor {
            font-family: 'Courier New', monospace;
            background: #2d3748;
            color: #e2e8f0;
            border: none;
            border-radius: 10px;
            padding: 15px;
            min-height: 200px;
        }

        .status-success { border-left: 4px solid #28a745; background: #d4edda; }
        .status-error { border-left: 4px solid #dc3545; background: #f8d7da; }
        .status-info { border-left: 4px solid #17a2b8; background: #d1ecf1; }

        .quick-test {
            background: linear-gradient(135deg, #667eea20 0%, #764ba220 100%);
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-code me-2"></i>
                Challenge API Explorer
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/dashboard.html">
                    <i class="fas fa-chart-line me-1"></i>
                    Dashboard
                </a>
                <a class="nav-link" href="/api-docs" target="_blank">
                    <i class="fas fa-book me-1"></i>
                    API Docs
                </a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Quick Test Section -->
        <div class="explorer-card">
            <div class="quick-test">
                <h3 class="mb-4">
                    <i class="fas fa-bolt me-2"></i>
                    Quick API Test
                </h3>
                <div class="row">
                    <div class="col-md-3">
                        <button class="btn btn-success w-100 mb-2" onclick="quickTest('health')">
                            <i class="fas fa-heart-pulse me-1"></i>
                            Health Check
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-primary w-100 mb-2" onclick="quickTest('challenges')">
                            <i class="fas fa-list me-1"></i>
                            Get Challenges
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-info w-100 mb-2" onclick="quickTest('types')">
                            <i class="fas fa-tags me-1"></i>
                            Get Types
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-warning w-100 mb-2" onclick="quickTest('tracks')">
                            <i class="fas fa-road me-1"></i>
                            Get Tracks
                        </button>
                    </div>
                </div>
                <div id="quick-test-result" class="mt-3" style="display: none;">
                    <div class="response-display"></div>
                </div>
            </div>
        </div>

        <!-- Challenge Management -->
        <div class="row">
            <!-- GET Challenges -->
            <div class="col-lg-6">
                <div class="endpoint-card get">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="mb-0">
                            <span class="method-badge method-get">GET</span>
                            Get Challenges
                        </h5>
                    </div>
                    
                    <p class="text-muted">/api/v6/challenges</p>
                    
                    <div class="parameter-input">
                        <label class="form-label">Filters</label>
                        <div class="row">
                            <div class="col-6">
                                <select class="form-select mb-2" id="get-status">
                                    <option value="">All Statuses</option>
                                    <option value="draft">Draft</option>
                                    <option value="active">Active</option>
                                    <option value="completed">Completed</option>
                                    <option value="cancelled">Cancelled</option>
                                </select>
                            </div>
                            <div class="col-6">
                                <input type="text" class="form-control mb-2" id="get-source" placeholder="Challenge Source">
                            </div>
                            <div class="col-6">
                                <input type="number" class="form-control" id="get-limit" placeholder="Limit (default: 20)" min="1" max="100">
                            </div>
                            <div class="col-6">
                                <input type="text" class="form-control" id="get-search" placeholder="Search term">
                            </div>
                        </div>
                    </div>
                    
                    <button class="btn btn-primary" onclick="getChallenges()">
                        <i class="fas fa-play me-1"></i>
                        Execute
                    </button>
                    
                    <div id="get-challenges-response" class="mt-3" style="display: none;">
                        <div class="response-display"></div>
                    </div>
                </div>
            </div>

            <!-- POST Challenge -->
            <div class="col-lg-6">
                <div class="endpoint-card post">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="mb-0">
                            <span class="method-badge method-post">POST</span>
                            Create Challenge
                        </h5>
                    </div>
                    
                    <p class="text-muted">/api/v6/challenges</p>
                    
                    <div class="parameter-input">
                        <label class="form-label">Request Body (JSON)</label>
                        <textarea class="json-editor" id="post-body" rows="8">{
  "name": "Build a Web Application",
  "description": "Create a modern web application",
  "type": "Code",
  "track": "Development",
  "challengeSource": "Work Manager",
  "createdBy": "admin",
  "status": "draft",
  "startDate": "2024-12-01T00:00:00Z",
  "endDate": "2024-12-31T23:59:59Z"
}</textarea>
                    </div>
                    
                    <button class="btn btn-primary" onclick="createChallenge()">
                        <i class="fas fa-plus me-1"></i>
                        Create
                    </button>
                    
                    <div id="post-challenge-response" class="mt-3" style="display: none;">
                        <div class="response-display"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Challenge Details and Actions -->
        <div class="row">
            <!-- GET Challenge by ID -->
            <div class="col-lg-4">
                <div class="endpoint-card get">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="mb-0">
                            <span class="method-badge method-get">GET</span>
                            Get Challenge
                        </h5>
                    </div>
                    
                    <p class="text-muted">/api/v6/challenges/{id}</p>
                    
                    <div class="parameter-input">
                        <label class="form-label">Challenge ID</label>
                        <input type="text" class="form-control" id="get-challenge-id" placeholder="Enter challenge ID">
                    </div>
                    
                    <button class="btn btn-primary" onclick="getChallengeById()">
                        <i class="fas fa-search me-1"></i>
                        Get
                    </button>
                    
                    <div id="get-challenge-response" class="mt-3" style="display: none;">
                        <div class="response-display"></div>
                    </div>
                </div>
            </div>

            <!-- PATCH Challenge -->
            <div class="col-lg-4">
                <div class="endpoint-card patch">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="mb-0">
                            <span class="method-badge method-patch">PATCH</span>
                            Update Challenge
                        </h5>
                    </div>
                    
                    <p class="text-muted">/api/v6/challenges/{id}</p>
                    
                    <div class="parameter-input">
                        <label class="form-label">Challenge ID</label>
                        <input type="text" class="form-control mb-2" id="patch-challenge-id" placeholder="Enter challenge ID">
                        
                        <label class="form-label">Update Data (JSON)</label>
                        <textarea class="json-editor" id="patch-body" rows="4">{
  "challengeSource": "Github",
  "status": "active",
  "updatedBy": "admin"
}</textarea>
                    </div>
                    
                    <button class="btn btn-primary" onclick="updateChallenge()">
                        <i class="fas fa-edit me-1"></i>
                        Update
                    </button>
                    
                    <div id="patch-challenge-response" class="mt-3" style="display: none;">
                        <div class="response-display"></div>
                    </div>
                </div>
            </div>

            <!-- DELETE Challenge -->
            <div class="col-lg-4">
                <div class="endpoint-card delete">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="mb-0">
                            <span class="method-badge method-delete">DELETE</span>
                            Delete Challenge
                        </h5>
                    </div>
                    
                    <p class="text-muted">/api/v6/challenges/{id}</p>
                    
                    <div class="parameter-input">
                        <label class="form-label">Challenge ID</label>
                        <input type="text" class="form-control" id="delete-challenge-id" placeholder="Enter challenge ID">
                    </div>
                    
                    <button class="btn btn-danger" onclick="deleteChallenge()">
                        <i class="fas fa-trash me-1"></i>
                        Delete
                    </button>
                    
                    <div id="delete-challenge-response" class="mt-3" style="display: none;">
                        <div class="response-display"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Utility Endpoints -->
        <div class="row">
            <div class="col-lg-6">
                <div class="endpoint-card get">
                    <h5>
                        <span class="method-badge method-get">GET</span>
                        Challenge Types
                    </h5>
                    <p class="text-muted">/api/v6/challenges/types</p>
                    <button class="btn btn-primary" onclick="getChallengeTypes()">
                        <i class="fas fa-tags me-1"></i>
                        Get Types
                    </button>
                    <div id="get-types-response" class="mt-3" style="display: none;">
                        <div class="response-display"></div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="endpoint-card get">
                    <h5>
                        <span class="method-badge method-get">GET</span>
                        Challenge Tracks
                    </h5>
                    <p class="text-muted">/api/v6/challenges/tracks</p>
                    <button class="btn btn-primary" onclick="getChallengeTracks()">
                        <i class="fas fa-road me-1"></i>
                        Get Tracks
                    </button>
                    <div id="get-tracks-response" class="mt-3" style="display: none;">
                        <div class="response-display"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="api-explorer.js"></script>
</body>
</html>