<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge API Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --warning-gradient: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            --hover-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }

        .navbar {
            background: var(--primary-gradient);
            box-shadow: var(--card-shadow);
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
        }

        .sidebar {
            background: white;
            min-height: calc(100vh - 76px);
            box-shadow: var(--card-shadow);
            border-radius: 0 20px 20px 0;
        }

        .sidebar .nav-link {
            color: #6c757d;
            padding: 15px 20px;
            margin: 5px 10px;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background: var(--primary-gradient);
            color: white;
            transform: translateX(5px);
        }

        .main-content {
            padding: 30px;
        }

        .stats-card {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: var(--card-shadow);
            transition: all 0.3s ease;
            margin-bottom: 30px;
            border: none;
        }

        .stats-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--hover-shadow);
        }

        .stats-icon {
            width: 60px;
            height: 60px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
            margin-bottom: 20px;
        }

        .stats-icon.primary { background: var(--primary-gradient); }
        .stats-icon.success { background: var(--success-gradient); }
        .stats-icon.warning { background: var(--warning-gradient); }
        .stats-icon.secondary { background: var(--secondary-gradient); }

        .challenge-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: var(--card-shadow);
            transition: all 0.3s ease;
            margin-bottom: 20px;
            border-left: 5px solid transparent;
        }

        .challenge-card:hover {
            transform: translateY(-3px);
            box-shadow: var(--hover-shadow);
        }

        .challenge-card.draft { border-left-color: #6c757d; }
        .challenge-card.active { border-left-color: #28a745; }
        .challenge-card.completed { border-left-color: #007bff; }
        .challenge-card.cancelled { border-left-color: #dc3545; }

        .status-badge {
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.8rem;
            text-transform: uppercase;
        }

        .status-draft { background: #6c757d; color: white; }
        .status-active { background: #28a745; color: white; }
        .status-completed { background: #007bff; color: white; }
        .status-cancelled { background: #dc3545; color: white; }

        .source-tag {
            background: var(--primary-gradient);
            color: white;
            padding: 4px 12px;
            border-radius: 15px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .action-btn {
            width: 35px;
            height: 35px;
            border-radius: 8px;
            border: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin: 0 2px;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .btn-edit { background: #ffc107; color: #212529; }
        .btn-delete { background: #dc3545; color: white; }
        .btn-view { background: #17a2b8; color: white; }

        .search-section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: var(--card-shadow);
            margin-bottom: 30px;
        }

        .form-control, .form-select {
            border-radius: 10px;
            border: 2px solid #e9ecef;
            padding: 12px 15px;
            transition: all 0.3s ease;
        }

        .form-control:focus, .form-select:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }

        .btn-primary {
            background: var(--primary-gradient);
            border: none;
            border-radius: 10px;
            padding: 12px 25px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }

        .chart-container {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: var(--card-shadow);
            margin-bottom: 30px;
        }

        .loading-spinner {
            display: none;
            text-align: center;
            padding: 40px;
        }

        .modal-content {
            border-radius: 15px;
            border: none;
            box-shadow: var(--hover-shadow);
        }

        .modal-header {
            background: var(--primary-gradient);
            color: white;
            border-radius: 15px 15px 0 0;
        }

        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .quick-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .filter-chip {
            display: inline-block;
            background: #e9ecef;
            color: #495057;
            padding: 6px 12px;
            border-radius: 15px;
            font-size: 0.8rem;
            margin: 2px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-chip.active {
            background: var(--primary-gradient);
            color: white;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <i class="fas fa-trophy me-2"></i>
                Challenge API Dashboard
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/api-docs" target="_blank">
                    <i class="fas fa-book me-1"></i>
                    API Docs
                </a>
                <a class="nav-link" href="/health" target="_blank">
                    <i class="fas fa-heart-pulse me-1"></i>
                    Health
                </a>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 px-0">
                <div class="sidebar">
                    <nav class="nav flex-column pt-3">
                        <a class="nav-link active" href="#" data-section="dashboard">
                            <i class="fas fa-chart-line me-2"></i>
                            Dashboard
                        </a>
                        <a class="nav-link" href="#" data-section="challenges">
                            <i class="fas fa-list me-2"></i>
                            All Challenges
                        </a>
                        <a class="nav-link" href="#" data-section="create">
                            <i class="fas fa-plus-circle me-2"></i>
                            Create Challenge
                        </a>
                        <a class="nav-link" href="#" data-section="analytics">
                            <i class="fas fa-chart-pie me-2"></i>
                            Analytics
                        </a>
                        <a class="nav-link" href="#" data-section="sources">
                            <i class="fas fa-code-branch me-2"></i>
                            Sources
                        </a>
                    </nav>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10">
                <div class="main-content">
                    <!-- Dashboard Section -->
                    <div id="dashboard-section" class="content-section">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h2 class="fw-bold">Dashboard Overview</h2>
                            <button class="btn btn-primary" onclick="refreshData()">
                                <i class="fas fa-sync-alt me-2"></i>
                                Refresh
                            </button>
                        </div>

                        <!-- Quick Stats -->
                        <div class="quick-stats">
                            <div class="stats-card fade-in">
                                <div class="stats-icon primary">
                                    <i class="fas fa-trophy"></i>
                                </div>
                                <h3 class="fw-bold mb-1" id="total-challenges">0</h3>
                                <p class="text-muted mb-0">Total Challenges</p>
                            </div>
                            <div class="stats-card fade-in">
                                <div class="stats-icon success">
                                    <i class="fas fa-play-circle"></i>
                                </div>
                                <h3 class="fw-bold mb-1" id="active-challenges">0</h3>
                                <p class="text-muted mb-0">Active Challenges</p>
                            </div>
                            <div class="stats-card fade-in">
                                <div class="stats-icon warning">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <h3 class="fw-bold mb-1" id="completed-challenges">0</h3>
                                <p class="text-muted mb-0">Completed</p>
                            </div>
                            <div class="stats-card fade-in">
                                <div class="stats-icon secondary">
                                    <i class="fas fa-code-branch"></i>
                                </div>
                                <h3 class="fw-bold mb-1" id="challenge-sources">0</h3>
                                <p class="text-muted mb-0">Sources</p>
                            </div>
                        </div>

                        <!-- Charts -->
                        <div class="row">
                            <div class="col-md-8">
                                <div class="chart-container">
                                    <h5 class="fw-bold mb-3">Challenge Status Distribution</h5>
                                    <canvas id="statusChart" width="400" height="200"></canvas>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="chart-container">
                                    <h5 class="fw-bold mb-3">Sources</h5>
                                    <canvas id="sourceChart" width="300" height="200"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Challenges Section -->
                    <div id="challenges-section" class="content-section" style="display: none;">
                        <h2 class="fw-bold mb-4">All Challenges</h2>
                        
                        <!-- Search and Filters -->
                        <div class="search-section">
                            <div class="row">
                                <div class="col-md-4">
                                    <input type="text" class="form-control" id="search-input" placeholder="Search challenges...">
                                </div>
                                <div class="col-md-2">
                                    <select class="form-select" id="status-filter">
                                        <option value="">All Statuses</option>
                                        <option value="draft">Draft</option>
                                        <option value="active">Active</option>
                                        <option value="completed">Completed</option>
                                        <option value="cancelled">Cancelled</option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <select class="form-select" id="type-filter">
                                        <option value="">All Types</option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <select class="form-select" id="source-filter">
                                        <option value="">All Sources</option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <button class="btn btn-primary w-100" onclick="filterChallenges()">
                                        <i class="fas fa-search me-1"></i>
                                        Search
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Challenge List -->
                        <div id="challenges-list" class="row">
                            <div class="loading-spinner">
                                <i class="fas fa-spinner fa-spin fa-2x"></i>
                                <p class="mt-3">Loading challenges...</p>
                            </div>
                        </div>
                    </div>

                    <!-- Create Challenge Section -->
                    <div id="create-section" class="content-section" style="display: none;">
                        <h2 class="fw-bold mb-4">Create New Challenge</h2>
                        
                        <div class="row justify-content-center">
                            <div class="col-md-8">
                                <div class="stats-card">
                                    <form id="create-challenge-form">
                                        <div class="row">
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label fw-bold">Challenge Name</label>
                                                <input type="text" class="form-control" id="challenge-name" required>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label fw-bold">Challenge Source</label>
                                                <input type="text" class="form-control" id="challenge-source" placeholder="e.g., Work Manager, Github">
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label fw-bold">Type</label>
                                                <select class="form-select" id="challenge-type" required>
                                                    <option value="">Select Type</option>
                                                </select>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label fw-bold">Track</label>
                                                <select class="form-select" id="challenge-track" required>
                                                    <option value="">Select Track</option>
                                                </select>
                                            </div>
                                            <div class="col-12 mb-3">
                                                <label class="form-label fw-bold">Description</label>
                                                <textarea class="form-control" id="challenge-description" rows="4"></textarea>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label fw-bold">Start Date</label>
                                                <input type="datetime-local" class="form-control" id="start-date">
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label fw-bold">End Date</label>
                                                <input type="datetime-local" class="form-control" id="end-date">
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label fw-bold">Status</label>
                                                <select class="form-select" id="challenge-status">
                                                    <option value="draft">Draft</option>
                                                    <option value="active">Active</option>
                                                    <option value="completed">Completed</option>
                                                    <option value="cancelled">Cancelled</option>
                                                </select>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label fw-bold">Created By</label>
                                                <input type="text" class="form-control" id="created-by" value="admin" required>
                                            </div>
                                            <div class="col-12">
                                                <button type="submit" class="btn btn-primary btn-lg">
                                                    <i class="fas fa-plus-circle me-2"></i>
                                                    Create Challenge
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Analytics Section -->
                    <div id="analytics-section" class="content-section" style="display: none;">
                        <h2 class="fw-bold mb-4">Analytics</h2>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="chart-container">
                                    <h5 class="fw-bold mb-3">Challenges by Type</h5>
                                    <canvas id="typeChart" width="400" height="300"></canvas>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="chart-container">
                                    <h5 class="fw-bold mb-3">Challenges by Track</h5>
                                    <canvas id="trackChart" width="400" height="300"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Sources Section -->
                    <div id="sources-section" class="content-section" style="display: none;">
                        <h2 class="fw-bold mb-4">Challenge Sources</h2>
                        
                        <div id="sources-list" class="row">
                            <!-- Sources will be loaded here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Challenge Detail Modal -->
    <div class="modal fade" id="challengeModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Challenge Details</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="challenge-modal-body">
                    <!-- Challenge details will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="dashboard.js"></script>
</body>
</html>