{
  "name": "workspace",
  "version": "1.0.0",
  "description": "A modern Challenge Management API built with Node.js, Express, Prisma ORM, and PostgreSQL. This API provides comprehensive CRUD operations for managing challenges with advanced features like source tracking, filtering, and pagination.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "prisma": "^6.11.1",
    "swagger-ui-express": "^5.0.1"
  }
}
